-- megafunction wizard: %In-System Sources and Probes%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altsource_probe 

-- ============================================================
-- File Name: prob3.tdf
-- Megafunction Name(s):
-- 			altsource_probe
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 222 10/21/2009 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2009 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "altsource_probe.inc";



SUBDESIGN prob3
(
	probe[15..0]	 : INPUT;
	source[6..0]	 : OUTPUT;
)

VARIABLE

	altsource_probe_component : altsource_probe WITH (
			ENABLE_METASTABILITY = "NO",
			INSTANCE_ID = "NONE",
			PROBE_WIDTH = 16,
			SLD_AUTO_INSTANCE_INDEX = "YES",
			SLD_INSTANCE_INDEX = 0,
			SOURCE_INITIAL_VALUE = " 0",
			SOURCE_WIDTH = 7
			);

BEGIN

	source[6..0] = altsource_probe_component.source[6..0];
	altsource_probe_component.probe[15..0] = probe[15..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: ENABLE_METASTABILITY STRING "NO"
-- Retrieval info: CONSTANT: INSTANCE_ID STRING "NONE"
-- Retrieval info: CONSTANT: PROBE_WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: SLD_AUTO_INSTANCE_INDEX STRING "YES"
-- Retrieval info: CONSTANT: SLD_INSTANCE_INDEX NUMERIC "0"
-- Retrieval info: CONSTANT: SOURCE_INITIAL_VALUE STRING " 0"
-- Retrieval info: CONSTANT: SOURCE_WIDTH NUMERIC "7"
-- Retrieval info: USED_PORT: probe 0 0 16 0 INPUT NODEFVAL "probe[15..0]"
-- Retrieval info: USED_PORT: source 0 0 7 0 OUTPUT NODEFVAL "source[6..0]"
-- Retrieval info: CONNECT: @probe 0 0 16 0 probe 0 0 16 0
-- Retrieval info: CONNECT: source 0 0 7 0 @source 0 0 7 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL prob3.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL prob3.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL prob3.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL prob3.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL prob3_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
