<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP2C(15|20) (0x020B30DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="NONE" is_auto_node="true" name="prob3:inst|altsource_probe:altsource_probe_component">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]"/>
      <source name="source[1]"/>
      <source name="source[2]"/>
      <source name="source[3]"/>
      <source name="source[4]"/>
      <source name="source[5]"/>
      <source name="source[6]"/>
    </sources>
    <probes>
      <probe name="prob3:inst|probe[0]"/>
      <probe name="prob3:inst|probe[1]"/>
      <probe name="prob3:inst|probe[2]"/>
      <probe name="prob3:inst|probe[3]"/>
      <probe name="prob3:inst|probe[4]"/>
      <probe name="prob3:inst|probe[5]"/>
      <probe name="prob3:inst|probe[6]"/>
      <probe name="prob3:inst|probe[7]"/>
      <probe name="prob3:inst|probe[8]"/>
      <probe name="prob3:inst|probe[9]"/>
      <probe name="prob3:inst|probe[10]"/>
      <probe name="prob3:inst|probe[11]"/>
      <probe name="prob3:inst|probe[12]"/>
      <probe name="prob3:inst|probe[13]"/>
      <probe name="prob3:inst|probe[14]"/>
      <probe name="prob3:inst|probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="prob3:inst|probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="5" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="4" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="3" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="2" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="1" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <log data="0000000000000000000000000000000000000000000000" max_size="8" size="8" time="AF0C61A500000000AF0C61A500000000AF0C61A500000000AF0C61A500000000AF0C61A500000000AF0C61A500000000AF0C61A500000000AF0C61A500000000" width="23"/>
  </instance>
</session>
